# Spine

./: .gitlab-ci.main.kts  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: README.md  build.gradle.kts
api/src/commonMain/kotlin/: DynamicResource.kt  Endpoint.kt  Failure.kt  Parameters.kt  Path.kt  ResolvedEndpoint.kt  ResolvedResource.kt  Resource.kt  RootResource.kt  StaticResource.kt
api/src/commonTest/kotlin/: ParametersTest.kt  PathTest.kt  ResolvedRoutesTest.kt  TypedTests.kt  UsersAndDepartments.kt
client/: README.md  build.gradle.kts
client-arrow/: README.md  build.gradle.kts
client-arrow/src/commonMain/kotlin/: Marker.kt  SpineResponse.kt
client/src/commonMain/kotlin/: Client.kt  SpineResponse.kt
demo-client/: build.gradle.kts
demo-server/: build.gradle.kts
demo-server/src/commonMain/kotlin/: Users.kt
demo-shared/: build.gradle.kts
demo-shared/src/commonMain/kotlin/: Api.kt
docs/website/: .gitlab-ci.yml  build.gradle.kts  mkdocs.yml
docs/website/docs/: comparison-ktor-resources.md  endpoints.md  failures-arrow.md  failures.md  index.md  parameters.md  resources.md  setup.md
docs/website/overrides/: main.html
gradle/: libs.versions.toml
safe-client/: build.gradle.kts
safe-client/src/commonMain/kotlin/: Marker.kt
safe-server/: build.gradle.kts
safe-server/src/commonMain/kotlin/: Marker.kt
safe-shared/: build.gradle.kts
safe-shared/src/commonMain/kotlin/: Marker.kt
server/: README.md  build.gradle.kts
server-arrow/: README.md  build.gradle.kts
server-arrow-independent/: README.md  build.gradle.kts
server-arrow-independent/src/commonMain/kotlin/: HttpFailure.kt  ServerRaise.kt
server-arrow-independent/src/commonTest/kotlin/: ServerRaiseTest.kt
server-arrow/src/commonMain/kotlin/: ServerRaise.kt
server-arrow/src/commonTest/kotlin/: RouteTest.kt  ServerTests.kt
server/src/commonMain/kotlin/: Server.kt  TypedResponseScope.kt
server/src/commonTest/kotlin/: BlankPathRegresssionTest.kt  RouteTest.kt  ServerTests.kt
spine-client/: build.gradle.kts
spine-client/src/commonMain/kotlin/: Marker.kt
spine-server/: build.gradle.kts
spine-server/src/commonMain/kotlin/: Marker.kt
spine-shared/: build.gradle.kts
spine-shared/src/commonMain/kotlin/: Marker.kt
typed-client/: build.gradle.kts
typed-client/src/commonMain/kotlin/: Client.kt  Marker.kt  SpineResponse.kt
typed-server/: build.gradle.kts
typed-server/src/commonMain/kotlin/: Marker.kt  Server.kt  TypedResponseScope.kt
typed-server/src/commonTest/kotlin/: RouteTest.kt  ServerTests.kt
typed-shared/: README.md  build.gradle.kts
typed-shared/src/commonMain/kotlin/: DynamicResource.kt  Endpoint.kt  Parameters.kt  Path.kt  ResolvedEndpoint.kt  ResolvedResource.kt  Resource.kt  RootResource.kt  StaticResource.kt
typed-shared/src/commonTest/kotlin/: ParametersTest.kt  PathTest.kt  ResolvedRoutesTest.kt  TypedTests.kt  UsersAndDepartments.kt
