# List of dependencies of the project

[versions]

ktor = "3.1.3"                # https://github.com/ktorio/ktor/releases

arrow = "2.1.2"               # https://github.com/arrow-kt/arrow/releases

prepared = "2.0.4"            # https://gitlab.com/opensavvy/prepared/-/releases

kotlinx-coroutines = "1.8.0"  # https://github.com/Kotlin/kotlinx.coroutines/releases

[plugins]

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

prepared = { module = "dev.opensavvy.prepared:runner-kotest", version.ref = "prepared" }
prepared-arrow = { module = "dev.opensavvy.prepared:compat-arrow", version.ref = "prepared" }
prepared-ktor = { module = "dev.opensavvy.prepared:compat-ktor", version.ref = "prepared" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[bundles]
